MONGO_USER=fynAdmin
MONGO_PASS=BcXurQprx4gceiCJ
COMPANY_MAIL = noreply@affyn.com
COMPANY_MAIL_PASSWORD = ruphxlnynrihmvsl
SECRET = 5d90ac3aea7515fa19e2554bf2342b4610ce6466082ee5e2be8a6af3d60cddd0a400b592aaca8a8c45dbe974f389f779949ff24d2865a564987b8eb75bdcd899
PORT = 5000
REDIRECT_URL = https://production.d3ue18fg7jdp7u.amplifyapp.com/
GENERATE_SOURCEMAP = false
SECRET_KEY = 6Lfr-6wgAAAAAKNPxXmzQnlbFdj9Hk6tHeZ9tZWf
MONGO_URL=cluster0.yli1r1a.mongodb.net/market_staging?retryWrites=true&w=majority